<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        .menu{background-color: rgb(62, 70, 70);
              width: 100%;
              height: 100px;
              border: solid;
              margin-top: 30px;}
        
        
        .link{float: right;
              margin: auto;
              font-size: 40px;
              text-decoration: none;
              padding: 30px;
              color: white;}
        
        
         .container{font-size: 27px;
          margin: 30px;
          color: white;}

     .memo1{outline: none;
           padding: 6px;
           border: 2px solid rosybrown;
           width: 400px;
           height: 20px;
           border-radius: 10px;}  

 .box{background-color: seagreen;
      width: 500px;
      height: 100%;}

#note{outline: none;
      padding: 6px;
      border: 2px solid rosybrown ;
      width: 400px;
      height:60px;
      border-radius:10px ;}

button{outline: none;
      padding: 6px;
      border: 2px solid rosybrown ;
    background-color: seagreen;
    width: 400px;
      height:40px;
      border-radius:10px;
      margin-bottom: 10px;}

label{float: left;
      margin: 28px;
      margin-bottom:30px ;}


      footer{background-color: rgb(62, 70, 70);
      width: 100%;
      height: 80px;
      border: solid;
      font-size: 40px;
      text-align: center;
      padding: 30px;
      color: white;}      

            </style>
</head>
<body>
    <header class="menu">
        <a class="link" href="getintouch.html">Get in Touch</a>
        <a class="link" href="tips.html">Tips</a>
        <a class="link" href="index.html">Home</a>
        <p class="container">Health Essentials</p>
          </header>

          <center>
 <div class="box">
  <form action="">
    <h1>Get in Touch!</h1>
    <P>Use the contact from below to get in touch</P>
  <label for="name">Name:</label><br>
  <input class="memo1" type="Name" placeholder="Your name" id=""><br><br>

  <label for="email">Email Address:</label><br>
  <input class="memo1" type="email" placeholder="Your@email.com"><br><br>

  <label for="website">Website:</label><br>
  <input class="memo1" type="website" placeholder=""><br><br>

  <label for="subject">Subject:</label><br>
  <input class="memo1" type="email" placeholder="I just want to say hello"><br><br>

  <label for="message">Message:</label><br>
  <input id="note" type="message" placeholder="Write your message here, please"><br><br>
  <button>Send away!</button>
  </form>
</div> 
</center>

<footer>
      Copyright @ Health Essentials
   </footer>
</body>
</html>