<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art277 Assignment#6</title>
    <style>
.menu{background-color: rgb(62, 70, 70);
      width: 100%;
      height: 100px;
      border: solid;
      margin-top: 30px;}


.link{float: right;
      margin: auto;
      font-size: 40px;
      text-decoration: none;
      padding: 30px;
      color: white;}


 .container{font-size: 27px;
  margin: 30px;
  color: white;}

img{width:100% ;
    height: 500px;}


footer{background-color: rgb(62, 70, 70);
      width: 100%;
      height: 80px;
      border: solid;
      font-size: 40px;
      text-align: center;
      padding: 30px;
      color: white;}
    </style>
</head>
<body>
  <header class="menu">
<a class="link" href="getintouch.html">Get in Touch</a>
<a class="link" href="tips.html">Tips</a>
<a class="link" href="index.html">Home</a>
<p class="container">Health Essentials</p>
  </header>
  
<h1>Can Vaccinated People Transmit COVID-19 to<br>
    Others? </h1>
<p>Get the answer from an infectious disease specialist</p>
<img src="injection.jpg" alt="">
<P>We’ve heard it all since the pandemic started — lemon juice can kill the coronavirus, masks don’t work, if you
 already had <a href="#">COVID-19</a> you can’t get it again or that the vaccines approved for emergency use will change your
 DNA or put a tracking device in your body. 
 <br><br>
 <a href="#">Send Us Email</a>
 <br><br>
 It’s almost like we need a strong dose of something to knock out all of the misinformation. But despite all the
 myths and urban legends, about half of the U.S. population is fully vaccinated. 
<br><br>
 Wonderful news, right?
 <br><br>
 Well, not to some. Vaccinated people are up against a new set of myths — they’re literally magnetic or they’re
 going to shed vaccine components and alter the DNA of unvaccinated people. And despite the extra layer of
 protection, they still have to grapple with the same pandemic realities as everyone else. 
<br><br>
 So, what do vaccinated people need to do to stay safe? And is it still possible for them to spread COVID-19 to
 others? Infectious disease specialist <a href="#">Lyssette Cardona</a>, MD, answers those questions and covers why
 vaccination is still one of our best weapons in the fight against COVID-19.</P>

 <footer>
    Copyright @ Health Essentials
 </footer>
</body>
</html>